# dotnet-api-integration-test-poc

./: Payments.sln
src/Payments.Api/: Payments.Api.csproj  Program.cs
src/Payments.Api/Business/Services/: AuthorizationService.cs  IAuthorizationService.cs  ISettlementService.cs  SettlementService.cs
src/Payments.Api/Controllers/: PaymentsController.cs
src/Payments.Api/Integration/Data/: IPaymentsRepository.cs  PaymentsRepository.cs
src/Payments.Api/Integration/Http/: AuthorizationClient.cs  IAuthorizationClient.cs  ISettlementClient.cs  SettlementClient.cs
src/Payments.Api/Properties/: launchSettings.json
tests/Payments.Api.Tests/: MockConfig.cs  PaymentApiWebApplicationFactory.cs  Payments.Api.Tests.csproj  PaymentsControllerTests.cs
